<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <!-- PyScript import -->
    <script defer src='https://pyscript.net/alpha/pyscript.js'></script>
    <style type='text/css'>
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        header {
            margin: 2em;
            padding: 0 2em;
        }
        h1 {
            text-align: center;
        }
        article {
            display: flexbox;
            margin: 2em;
            padding: 0 2em;
        }
        button {
            font-size: 1em;
        }
        #result {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
<header>
    <h1>Is It A Prime Number?</h1>
    <p>Enter any whole number in the box and click 'submit' to learn whether it is a prime number</p>
</header>
<article>
    <form onsubmit="return false">
        <label for="num">Enter Number&nbsp;</label>
        <input type="text" id="num" name="num"><br><br>
        <button type="submit" id="calc" pys-onClick="is_prime">Submit</button>
    </form>
    <br>
    <div id="result"></div>
</article>

<py-script>

def is_prime(*args, **kwargs):
    num = int(Element('num').value)
    n = 2
    while n <= num ** .5:
        if num % n == 0:
            Element('result').write(f"{num:,} is not a prime number")
            return False
        n += 1 
    Element('result').write(f"{num:,} is a prime number")   
    return True


</py-script>

</body>
</html>