<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy</title>
    <style>
        body {
            background-color: #f6fcfe;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header img {
            float: left;
            width: 100px;
            height: 100px;

            margin-left: 90px;
            
        }

        .header h1 {
            font-size: 5rem;
            position: relative;
            top: 18px;
            left: 10px;
            color: midnightblue;
        }

        .header {
            width:50%;
            margin-right:auto;
            margin-left:auto;
        }

        #heading2 {

            text-align: center;
            font-size: 3rem;
            color: midnightblue;
        }
  


    </style>
</head>
<body>
    <br><br><br><br>
    <div class="header">
    <img src="legacy_logo_cropped1.PNG" alt="Legacy Logo">

    <h1 id="heading1">LEGACY</h1>
    <h2 id="heading2">Estate Planning Software</h2>
    <br>
    </div>
</body>
</html>