<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="A JavaScript version of a simple mortgage
    calculator, originally written using the PyScript framework.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <style>
        body {
            padding: 25px;
        }

        h1 {
            text-align: center;
        }
        input {
            padding-left: 5px;
        }
        #div1, #div2 {
            float: left;
            background-color: lightgray;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #div1 {
            width: 55%;
            margin-right: 10px;
        }
        #div2 {
            width: 35%;
        }
        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #btn-form {
            padding:5px;
            border-radius: 5px;
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="https://mdlattimore.github.io/css/test.css"/>
</head>

    <body>
        <h1>Mortgage Calculator</h1>
        <div id="wrapper">
            <div id="div1">
                <form onsubmit="return false">
                
                    <label for="loan_amount">Loan Amount:&nbsp;&nbsp;</label>
                    <input type="text" id="loan_amount" name="loan_amount" style="outline: solid;" autofocus><br>
                    <br>
                    <label for="interest">Interest Rate:&nbsp;&nbsp;</label>
                    <input type="text" id="interest" name="interest" style="outline: solid;"><br>
                    <br>
                    <label for="term">Loan Term (in months):&nbsp;&nbsp;</label>
                    <input type="text" id="term" name="term" style="outline: solid;"><br>
                    <br>
                    <!--- <label for="taxes">Annual Property Taxes:&nbsp;&nbsp;</label>
                    <input type="text" id="taxes" name="taxes" style="outline: solid;" value="0"><br>
                    <br>
                    <label for="insurance">Annual Insurance Premium:&nbsp;&nbsp;</label>
                    <input type="text" id="insurance" name="insurance" style="outline: solid;" value="0"><br>
                    <br> -->

                    <input onclick="payment();" type="submit" id="btn-form" value="Calculate Payment">
                </form>            
            </div>
            <div id="div2">
                <h3>Total Monthly Payment</h3>
                <p id="payment"></p>
            </div>
        </div>
        <script type="text/javascript">
            
            function roundToTwo(num) {
                return +(Math.round(num + "e+2")  + "e-2");
}

            function payment() {

                l1 = document.getElementById('loan_amount');
                interest1 = document.getElementById('interest');
                t1 = document.getElementById('term');
                
                l = parseFloat(l1.value);
                interest = parseFloat(interest1.value);
                t = parseFloat(t1.value);
                i = (interest / 12) / 100;
                
                var pmt = (l * (i * (1 + i) ** t) / ((1 + i) ** t - 1));

                var pmt_amount = roundToTwo(pmt)
                
                document.getElementById('payment').innerHTML = "$" + pmt_amount;
            
            }

        </script>
    </body>
</html>