<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ron Effing Swanson</title>
        <!-- PyScript import -->
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
            }
            header {
                text-align: center;
                background-color: aqua;
                margin-top: 0px;
                padding: 15px;
            }
            #main {
                padding: 15px 25px;
                font-size: 1.25em;
                background-color: whitesmoke;
                height: 100vh
            }
            #search {
                font-size: 1em;
            }
            .button {
                font-size: 1em;
            }
            #footer {
                bottom:35px;
                width:100%;
                height:20px;   /* Height of the footer */
                font-size: .75em;
            }   
            a {
                font-size: 1em;
                color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
            <header>
                <h1>The Wisdom of Ron Swanson</h1>
                <h3>A searchable collection of the lovable civil servant's most quotable quotes.</h3>
            </header>

            <div id="main">
            <p>For a random quote, leave the search box blank and click "Search"</p>

            <form onsubmit="return false">
                <label for="search">Search for quote:</label><br>
                <input type="text" id="search" name="search"><br><br>
                <button class="button" id="submit_btn" type="submit" pys-onClick="lookup" >Search</button>
            </form>
            <br><br>
            <div id="results"></div>
            

            <footer id="footer">
                <p>Quotes Source: <a href="https://github.com/jamesseanwright/ron-swanson-quotes">Ron Swanson Quotes API</a></p>
            </footer>
            <br><br>
            </div>
<py-script>
from pyodide.http import pyfetch
import asyncio


async def lookup(*args, **kwargs):
    """Queries thedogapi using PyFetch, a Python wrapper for JavaScript fetch method"""

    query = document.getElementById('search').value
    response = await pyfetch(url=f"https://ron-swanson-quotes.herokuapp.com/v2/quotes/search/{query}", method="GET")

    quotes = await response.json()

    display = ""
    for quote in quotes:
        display += f"""
        &lt;p&gt;{quote}&lt;/p&gt;
        """

    Element("results").write(display)
</py-script>

    </body>
</html>