<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding: 25px;
            background-color: aliceblue;
        }

        h1 {
            font-size: revert;
            text-align: center;
        }
        h2 {
            font-size: revert;
        }
        input {
            padding-left: 5px;
        }
        .content-box {
            float: left;
            background-color: rgb(166, 186, 228);
            padding: 10px 20px;
            border-radius: 5px;
        }
        #div1 {
            width: 55%;
            margin-right: 10px;
        }
        #div2 {
            width: 35%;
        }
        #btn-form {
            padding:5px;
            border-radius: 5px;
            background-color: white;
            color: black;
        }
        .nums {
            font-weight: bold;
        }
        #button_group {
            text-align: center;
        }
        button {
            margin-right: .5rem;
        }
        

 
    </style>
    <script defer src="https://pyscript.net/unstable/pyscript.js"></script>
</head>

    <body>
        <div class="container">
            <h1>Tip Calculator</h1>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 content-box">
                    <form onsubmit="return false">
                    
                        <label for="check" class="form-label">Check Total:&nbsp;&nbsp;</label><br>
                        <input type="text" id="check" name="check" style="outline: solid;" class="form-control" autofocus><br>
                        <div id="button_group">
                            <button py-onClick="calculate('.15')" type="submit" id="tip15">15%</button>
                            <button py-onClick="calculate('.18')" type="submit" id="tip18">18%</button>
                            <button py-onClick="calculate('.20')" type="submit" id="tip20">20%</button>
                            <button py-onClick="calculate('.25')" type="submit" id="tip25">25%</button>
                        </div>
                    </form>  
                    <br>

                            <p id="bill" class="nums">&nbsp;</p>
                            <p id="tip" class="nums">&nbsp;</p>
                            <p id="total" class="nums">&nbsp;</p>

                             
                </div>
                
            </div>

        </div>
        <py-script>

            def calculate(tip_pct):
                check = float(Element('check').value)
                tip = round(check * float(tip_pct), 2)
                total = check + tip 

                Element('bill').write(f"Bill: ${check:.2f}")
                Element('tip').write(f"Tip: ${tip:.2f}")
                Element('total').write(f"Total: ${total:.2f}")

        
        </py-script>
    </body>
</html>